[global]
error_log = /dev/stderr

[www]
listen = /var/run/php/php8.3-fpm.sock

user = nobody
group = nogroup

listen.owner = nobody
listen.group = nogroup
listen.mode = 0660

pm = dynamic
pm.max_children = 200
pm.start_servers = 40
pm.min_spare_servers = 30
pm.max_spare_servers = 70
